<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scaning.css">
    <title>GOA</title>
</head>
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: darkgreen;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color:black;
      color: rgb(255, 255, 255);
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="/homebutton.html">Home</a>
      <a href="https://www.facebook.com/nika11keshelava">About</a>
      <a href="https://www.facebook.com/nika11keshelava">Contact</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    
    <div style="padding-left:16px">

    </div>
    





 <header>
    <div class="heropanel__content">
             <h1><a href="http://127.0.0.1:5500/homebutton.html" rel="home">Welcome</a></h1>
             <p>in to the GOA</p>
        </div>
     </header>
     <img src="/image/gigachad-chad.gif" >
     <style>
        img {
          float: right;
          border: 1px dotted black;
          margin: 0px 0px 15px 20px;
        }
        </style>
        <style>
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
</style>



<body>

        
        
        <h2>მოგესალმებით GOA-ში</h2>
        
        <p>თუ გსურთ საფუძვლიანად შეისწავლოთ პროგრამირება ეს თქვენთვის იდეალური ვარიანტია
            აქ ასწავლიან საუკეთსოდ.შემოუერთდით გოას და გახდით ნამდვლი chad პროგრამირებაში.
        </p>
        
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/8nUkGtpgAyk?si=Fv7PDwY95mVBe1QU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>>
        </iframe>

</body>
<footer>
    <hr>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: darkgreen;
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
          <p><b><i>Fin</i></b></p>
        </div>
    
</footer>
</html>
