*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
section{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(4,200px);
    justify-content: center;
    align-content:center;
}
.card{
    grid-row: 2/5;
    color: #fff;
    padding: 50px;
}
.card h1{
    font-size: 30px;
    margin-top: 20px;
}
.card p{
    font-size: 20px;
    margin-top: 30px ;
    width: 150px;
}
.card button{
    margin-top: 130px;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    padding: 15px;
    width: 150px;
    border-radius: 30px;
    border: 2px solid #fff;
    cursor: pointer;
}
.card1{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.card2{
    background-color: hsl(184, 100%, 22%);
}
.card3{
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.card3 button{
    position: relative;
    top: 25px;
}